NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://m001-student:Mongo8319@cluster0.a1j1h.mongodb.net/test?authSource=admin&replicaSet=atlas-v7mh06-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true